<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ex3.jnlp">
  <information>
    <title>ex3</title>
    <vendor>tsuyo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ex3.jar" size="6877" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ex3.Ex3"  name="ex3" />
  <update check="always"/>
</jnlp>
